app.kafka.bootstrap_servers=localhost:9094
app.kafka.consumer_group_id=bmw.psbombb.postprocessing-dev
app.kafka.source.esi.topic=bmw.psbombb.ESIResponse.v1.allplants
app.kafka.sink.pv.topic=bmw.psbombb.PlantSpecificBoM.v1.allplants.int02
app.kafka.sink.pv.transactional_id_prefix=bmw.psbombb.postprocessing-dev
app.kafka.source.esi.ignoreDeserializationErrors=true
#app.kafka.username=YXA5IXGIVA6UPIVL
#app.kafka.password=F/2lmRZYi8liR9/ctzxgQlq6rP+AEQuhQaRLjWg2bT1NbsP5BicR1FEaplG+w05w

server.port=8181
